<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shyamsunder.shyam_udacity.PopularMoviesHome">
    <item android:id="@+id/action_popular" android:title="@string/most_popular"
        android:orderInCategory="1" app:showAsAction="never" />
    <item android:id="@+id/action_rated" android:title="@string/high_rated"
        android:orderInCategory="2" app:showAsAction="never" />
    <item android:id="@+id/action_favorite" android:title="@string/favorite_movies"
        android:orderInCategory="3" app:showAsAction="never" />
</menu>
