<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/nano_degree_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:textSize="22sp"/>
    <Button
        android:textSize="18sp"
        android:text="@string/popular_movies"
        android:background="@drawable/custom_button"
        style="@style/button_style"
        android:onClick="popularMoviesClick"/>
    <Button
        android:textSize="18sp"
        android:text="@string/scores_app"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        style="@style/button_style"
        android:onClick="scoresAppClick"/>
    <Button
        android:textSize="18sp"
        android:text="@string/library_app"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        style="@style/button_style"
        android:onClick="libraryAppClick"/>
    <Button
        android:textSize="18sp"
        android:text="@string/build_it_bigger"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        style="@style/button_style"
        android:onClick="buildItBigClick"/>
    <Button
        android:textSize="16sp"
        android:text="@string/capstone_my_own_app"
        android:background="@drawable/custom_button_capstone"
        android:layout_marginTop="10dp"
        style="@style/button_style"
        android:onClick="capstoneAppClick"/>

</LinearLayout>
